<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Olímpiadas</title>
    
</head>
<body>
    <div id="topo">
        <section>
            <li >
                <a href="historia.html">História</a>
            </li>
                
            <li>
                <a href="regras.html">Regras</a>
            </li>

            <li>
                    <a href="index.html"><img src="imagens/Icon55.png" alt=""></a>
            </li>

            <li>
                <a href="placar.html">Colocações</a>
            </li>

            <li>
                <a href="login.html"><img src="imagens/Group18.png" alt=""></a>
            </li>
        </section>
    </div>

    <main>
        <h1>
            Tóquio 2020
        </h1>

        <p>Boxe</p>

    </main>

</body>
</html>